{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [],
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../cloudflare-env.d.ts"
  ]
}
